@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  background-color: #fff;
  width: 60vw;
  padding: 2rem;
  border-radius: 3rem;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 1rem;
}

header {
  background-color: #562eff;
  padding: 1.5rem;
}

header nav {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav img {
  margin-left: 2rem;
  width: 56px;
  height: 56px;
}

header nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2rem;
}

header nav div li {
  margin-left: 2rem;
  list-style: none;
}

header nav div li a {
  text-decoration: none;
  color: whitesmoke;
}

.section-title {
  color: #562eff;
  margin-top: 0;
  margin-bottom: 1rem;
}

.players {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  justify-items: start;
  margin-bottom: 2rem;
}

.players .single-player {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.players .single-player h3 {
  margin-left: 1rem;
  font-size: 1.125rem;
}

.players .single-player img {
  width: 56px;
  height: 56px;
}

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 2rem;
}

.blogs .blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blogs .blog-info {
  margin-left: 1rem;
}

.blogs .blog-info .blog-title {
  font-size: 20px;
}

.blogs .blog-info .blog-author {
  color: #9f9f9f;
  font-size: 1rem;
}

.blogs .blog-info .blog-author a {
  text-decoration: none;
  color: #562eff;
}

.courses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
}

.courses .course {
  border-radius: 1rem;
  padding: 1rem;
  -webkit-box-shadow: 5px 5px 5px 5px #f3f0f0;
          box-shadow: 5px 5px 5px 5px #f3f0f0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.courses .course:hover {
  -webkit-box-shadow: 10px 10px 10px 10px #f3f0f0;
          box-shadow: 10px 10px 10px 10px #f3f0f0;
}

.courses .course .course-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.courses .course .course-info .course-duration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #faa1a1;
  border-radius: 1rem;
  padding: 0.3rem 1rem 0.3rem 1rem;
  color: red;
}

/* Mobile devices Layout: 320px to 480px*/
@media (min-width: 320px) and (max-width: 480px) {
  header nav {
    width: 90vw;
  }
  header nav img {
    margin-left: 0;
  }
  .container {
    width: 90vw;
  }
  .players {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .players .single-player {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .players .single-player img {
    width: 156px;
    height: 156px;
  }
  .blogs {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .courses .course {
    margin-bottom: 2rem;
  }
  .courses .course .course-banner img {
    width: 100%;
  }
}

/* iPads, Tablets Layout: 481px to 768px */
/* Small screens, laptops Layout: 769px to 1024px */
/* Desktops, large screens: 1025px â€” 1200px */
/*# sourceMappingURL=style.css.map */